# blazor-wasm-single-web-api

./: .gitignore  README.md  WebAssemblyWithAPI.sln
WebAssemblyWithAPI/Client/: Program.cs  WebAssemblyWithAPI.Client.csproj  _Imports.razor
WebAssemblyWithAPI/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
WebAssemblyWithAPI/Client/Properties/: launchSettings.json
WebAssemblyWithAPI/Client/Shared/: NavMenu.razor
WebAssemblyWithAPI/Client/wwwroot/: appsettings.json  index.html
WebAssemblyWithAPI/Server/: Program.cs  WebAssemblyWithAPI.Server.csproj  appsettings.json
WebAssemblyWithAPI/Server/Controllers/: WeatherForecastController.cs
WebAssemblyWithAPI/Server/Handlers/: AdditionalForecastQueryHandler.cs  CounterEventHandler.cs  ServerInfoQueryHandler.cs  UpdateForecastsCommandHandler.cs  WeatherForecastHandlers.cs
WebAssemblyWithAPI/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebAssemblyWithAPI/Server/Properties/: launchSettings.json
WebAssemblyWithAPI/Shared/: Bus.cs  IBus.cs  IPublisherGateway.cs  IRemoteableRequest.cs  PublisherGateway.cs  RemotableBus.cs  WebAssemblyWithAPI.Shared.csproj  WebServiceMessage.cs
WebAssemblyWithAPI/Shared/Models/: AdditionalForecastData.cs  WeatherForecast.cs
WebAssemblyWithAPI/Shared/Queries/: AdditionalForecastQuery.cs  CounterQuery.cs  ForecastQuery.cs  ServerInfoQuery.cs  UpdateForecastCommand.cs
src/: WebAssemblyWithAPI.sln
src/Client/: Program.cs  WebAssemblyWithAPI.Client.csproj  _Imports.razor
src/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Server/: Program.cs  WebAssemblyWithAPI.Server.csproj  appsettings.json
src/Server/Controllers/: ApiController.cs
src/Server/Handlers/: AdditionalForecastQueryHandler.cs  CounterEventHandler.cs  ServerInfoQueryHandler.cs  UpdateForecastsCommandHandler.cs  WeatherForecastHandlers.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Bus.cs  IBus.cs  IPublisherGateway.cs  IRemoteableRequest.cs  PublisherGateway.cs  RemotableBus.cs  WebAssemblyWithAPI.Shared.csproj  WebServiceMessage.cs
src/Shared/Models/: AdditionalForecastData.cs  WeatherForecast.cs
src/Shared/Queries/: AdditionalForecastQuery.cs  CounterQuery.cs  ForecastQuery.cs  ServerInfoQuery.cs  UpdateForecastCommand.cs
