<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>
</Project>
